2026-02-02 11:28:30,753 - Start Fitness: 0.0046 | Crash: 0
2026-02-02 11:28:30,753 - --- HC Iteration 1/100 ---
2026-02-02 11:28:30,756 - Parent cfg: {'lanes_count': 4, 'vehicles_count': 12, 'initial_spacing': 2.7467503809805174, 'ego_spacing': 2.8044950728700724, 'initial_lane_id': 2, 'duration': 30, 'simulation_frequency': 25, 'policy_frequency': 5} | cur_fit=0.004597 | best_fit=0.004597
2026-02-02 11:28:30,756 - --- Neighbour Iteration 1/10 ---
2026-02-02 11:28:30,758 - Mutating params : ['initial_spacing']
2026-02-02 11:28:30,759 -   MUTATE initial_spacing: 2.7468 -> 0.5000 (raw :  0.4603,delta: -2.2864, bounds: [0.5,5.0])
2026-02-02 11:28:33,686 - C_fit 0.004484 | best_neighbor_fit 0.004484 | In each Neighbour Iteration 1/10
2026-02-02 11:28:33,687 - --- Neighbour Iteration 2/10 ---
2026-02-02 11:28:33,687 - Mutating params : ['initial_lane_id' 'initial_spacing' 'ego_spacing']
2026-02-02 11:28:33,687 -   MUTATE initial_lane_id: 2.0000 -> 0.0000 (raw: 0.0000, delta: -1.9928, bounds: [0,4])
2026-02-02 11:28:33,687 -   MUTATE initial_spacing: 2.7468 -> 2.5626 (raw :  2.5626,delta: -0.1842, bounds: [0.5,5.0])
2026-02-02 11:28:33,687 -   MUTATE ego_spacing: 2.8045 -> 2.1938 (raw :  2.1938,delta: -0.6107, bounds: [1.0,4.0])
2026-02-02 11:28:37,081 - C_fit 0.004689 | best_neighbor_fit 0.004484 | In each Neighbour Iteration 2/10
2026-02-02 11:28:37,082 - --- Neighbour Iteration 3/10 ---
2026-02-02 11:28:37,082 - Mutating params : ['ego_spacing' 'initial_spacing']
2026-02-02 11:28:37,083 -   MUTATE ego_spacing: 2.8045 -> 2.2294 (raw :  2.2294,delta: -0.5751, bounds: [1.0,4.0])
2026-02-02 11:28:37,084 -   MUTATE initial_spacing: 2.7468 -> 2.8253 (raw :  2.8253,delta: 0.0786, bounds: [0.5,5.0])
2026-02-02 11:28:40,357 - C_fit 0.004840 | best_neighbor_fit 0.004484 | In each Neighbour Iteration 3/10
2026-02-02 11:28:40,357 - --- Neighbour Iteration 4/10 ---
2026-02-02 11:28:40,361 - Mutating params : ['initial_spacing']
2026-02-02 11:28:40,361 -   MUTATE initial_spacing: 2.7468 -> 2.9266 (raw :  2.9266,delta: 0.1799, bounds: [0.5,5.0])
2026-02-02 11:28:44,350 - C_fit 0.010382 | best_neighbor_fit 0.004484 | In each Neighbour Iteration 4/10
2026-02-02 11:28:44,350 - --- Neighbour Iteration 5/10 ---
2026-02-02 11:28:44,350 - Mutating params : ['vehicles_count']
2026-02-02 11:28:44,359 -   MUTATE vehicles_count: 12.0000 -> 14.0000 (raw: 14.0000, delta: 1.7244, bounds: [5,60])
2026-02-02 11:28:48,586 - C_fit 0.004478 | best_neighbor_fit 0.004478 | In each Neighbour Iteration 5/10
2026-02-02 11:28:48,586 - --- Neighbour Iteration 6/10 ---
2026-02-02 11:28:48,586 - Mutating params : ['initial_lane_id']
2026-02-02 11:28:48,586 -   MUTATE initial_lane_id: 2.0000 -> 1.0000 (raw: 1.0000, delta: -0.2203, bounds: [0,4])
2026-02-02 11:28:52,743 - C_fit 0.004674 | best_neighbor_fit 0.004478 | In each Neighbour Iteration 6/10
2026-02-02 11:28:52,743 - --- Neighbour Iteration 7/10 ---
2026-02-02 11:28:52,743 - Mutating params : ['lanes_count' 'vehicles_count' 'ego_spacing']
2026-02-02 11:28:52,743 -   MUTATE lanes_count: 4.0000 -> 5.0000 (raw: 5.0000, delta: 0.1577, bounds: [3,10])
2026-02-02 11:28:52,743 -   MUTATE vehicles_count: 12.0000 -> 23.0000 (raw: 23.0000, delta: 10.6787, bounds: [5,60])
2026-02-02 11:28:52,743 -   MUTATE ego_spacing: 2.8045 -> 2.8770 (raw :  2.8770,delta: 0.0725, bounds: [1.0,4.0])
2026-02-02 11:29:00,451 - C_fit 0.004580 | best_neighbor_fit 0.004478 | In each Neighbour Iteration 7/10
2026-02-02 11:29:00,451 - --- Neighbour Iteration 8/10 ---
2026-02-02 11:29:00,451 - Mutating params : ['vehicles_count']
2026-02-02 11:29:00,467 -   MUTATE vehicles_count: 12.0000 -> 9.0000 (raw: 9.0000, delta: -2.9325, bounds: [5,60])
2026-02-02 11:29:03,624 - C_fit 0.004550 | best_neighbor_fit 0.004478 | In each Neighbour Iteration 8/10
2026-02-02 11:29:03,624 - --- Neighbour Iteration 9/10 ---
2026-02-02 11:29:03,624 - Mutating params : ['ego_spacing']
2026-02-02 11:29:03,624 -   MUTATE ego_spacing: 2.8045 -> 2.8675 (raw :  2.8675,delta: 0.0631, bounds: [1.0,4.0])
2026-02-02 11:29:07,404 - C_fit 0.004460 | best_neighbor_fit 0.004460 | In each Neighbour Iteration 9/10
2026-02-02 11:29:07,404 - --- Neighbour Iteration 10/10 ---
2026-02-02 11:29:07,419 - Mutating params : ['initial_spacing']
2026-02-02 11:29:07,419 -   MUTATE initial_spacing: 2.7468 -> 2.6700 (raw :  2.6700,delta: -0.0767, bounds: [0.5,5.0])
2026-02-02 11:29:11,497 - C_fit 0.008918 | best_neighbor_fit 0.004460 | In each Neighbour Iteration 10/10
2026-02-02 11:29:11,512 -  Bfore Updation - Present Global best_fit 0.004597 | Cur_fit 0.004597 | best_neighbor_fit 0.004460 | Iteration 1
2026-02-02 11:29:11,512 - No significant improvement in 1 iteration(s)
2026-02-02 11:29:11,512 - --- HC Iteration 2/100 ---
2026-02-02 11:29:11,512 - Parent cfg: {'lanes_count': 4, 'vehicles_count': 12, 'initial_spacing': 2.7467503809805174, 'ego_spacing': 2.8675462214654655, 'initial_lane_id': 2, 'duration': 30, 'simulation_frequency': 25, 'policy_frequency': 5} | cur_fit=0.004460 | best_fit=0.004597
2026-02-02 11:29:11,512 - --- Neighbour Iteration 1/10 ---
2026-02-02 11:29:11,512 - Mutating params : ['vehicles_count']
2026-02-02 11:29:11,512 -   MUTATE vehicles_count: 12.0000 -> 5.0000 (raw: 2.0000, delta: -9.7899, bounds: [5,60])
2026-02-02 11:29:14,083 - C_fit 0.004593 | best_neighbor_fit 0.004593 | In each Neighbour Iteration 1/10
2026-02-02 11:29:14,083 - --- Neighbour Iteration 2/10 ---
2026-02-02 11:29:14,083 - Mutating params : ['initial_lane_id' 'vehicles_count']
2026-02-02 11:29:14,083 -   MUTATE initial_lane_id: 2.0000 -> 1.0000 (raw: 1.0000, delta: -0.5855, bounds: [0,4])
2026-02-02 11:29:14,083 -   MUTATE vehicles_count: 12.0000 -> 11.0000 (raw: 11.0000, delta: -1.1722, bounds: [5,60])
2026-02-02 11:29:18,104 - C_fit 0.022838 | best_neighbor_fit 0.004593 | In each Neighbour Iteration 2/10
2026-02-02 11:29:18,119 - --- Neighbour Iteration 3/10 ---
2026-02-02 11:29:18,120 - Mutating params : ['initial_lane_id']
2026-02-02 11:29:18,120 -   MUTATE initial_lane_id: 2.0000 -> 1.0000 (raw: 1.0000, delta: -1.3598, bounds: [0,4])
2026-02-02 11:29:21,654 - C_fit 0.008891 | best_neighbor_fit 0.004593 | In each Neighbour Iteration 3/10
2026-02-02 11:29:21,654 - --- Neighbour Iteration 4/10 ---
2026-02-02 11:29:21,655 - Mutating params : ['ego_spacing' 'lanes_count']
2026-02-02 11:29:21,655 -   MUTATE ego_spacing: 2.8675 -> 2.6003 (raw :  2.6003,delta: -0.2673, bounds: [1.0,4.0])
2026-02-02 11:29:21,656 -   MUTATE lanes_count: 4.0000 -> 3.0000 (raw: 1.0000, delta: -3.4684, bounds: [3,10])
2026-02-02 11:29:26,023 - C_fit 0.032594 | best_neighbor_fit 0.004593 | In each Neighbour Iteration 4/10
2026-02-02 11:29:26,023 - --- Neighbour Iteration 5/10 ---
2026-02-02 11:29:26,023 - Mutating params : ['ego_spacing' 'initial_spacing' 'lanes_count']
2026-02-02 11:29:26,023 -   MUTATE ego_spacing: 2.8675 -> 2.7455 (raw :  2.7455,delta: -0.1221, bounds: [1.0,4.0])
2026-02-02 11:29:26,023 -   MUTATE initial_spacing: 2.7468 -> 2.7987 (raw :  2.7987,delta: 0.0520, bounds: [0.5,5.0])
2026-02-02 11:29:26,023 -   MUTATE lanes_count: 4.0000 -> 5.0000 (raw: 5.0000, delta: 0.1128, bounds: [3,10])
2026-02-02 11:29:29,556 - C_fit 0.023850 | best_neighbor_fit 0.004593 | In each Neighbour Iteration 5/10
2026-02-02 11:29:29,556 - --- Neighbour Iteration 6/10 ---
2026-02-02 11:29:29,568 - Mutating params : ['ego_spacing' 'lanes_count']
2026-02-02 11:29:29,568 -   MUTATE ego_spacing: 2.8675 -> 2.9344 (raw :  2.9344,delta: 0.0668, bounds: [1.0,4.0])
2026-02-02 11:29:29,569 -   MUTATE lanes_count: 4.0000 -> 3.0000 (raw: 3.0000, delta: -0.3952, bounds: [3,10])
2026-02-02 11:29:34,059 - C_fit 0.008016 | best_neighbor_fit 0.004593 | In each Neighbour Iteration 6/10
2026-02-02 11:29:34,059 - --- Neighbour Iteration 7/10 ---
2026-02-02 11:29:34,059 - Mutating params : ['initial_lane_id' 'vehicles_count']
2026-02-02 11:29:34,059 -   MUTATE initial_lane_id: 2.0000 -> 1.0000 (raw: 1.0000, delta: -0.7586, bounds: [0,4])
2026-02-02 11:29:34,059 -   MUTATE vehicles_count: 12.0000 -> 5.0000 (raw: -6.0000, delta: -18.2110, bounds: [5,60])
2026-02-02 11:29:36,684 - C_fit 0.027858 | best_neighbor_fit 0.004593 | In each Neighbour Iteration 7/10
2026-02-02 11:29:36,684 - --- Neighbour Iteration 8/10 ---
2026-02-02 11:29:36,689 - Mutating params : ['vehicles_count']
2026-02-02 11:29:36,690 -   MUTATE vehicles_count: 12.0000 -> 10.0000 (raw: 10.0000, delta: -2.2164, bounds: [5,60])
2026-02-02 11:29:40,172 - C_fit 0.004530 | best_neighbor_fit 0.004530 | In each Neighbour Iteration 8/10
2026-02-02 11:29:40,172 - --- Neighbour Iteration 9/10 ---
2026-02-02 11:29:40,172 - Mutating params : ['initial_lane_id']
2026-02-02 11:29:40,172 -   MUTATE initial_lane_id: 2.0000 -> 3.0000 (raw: 3.0000, delta: 0.1006, bounds: [0,4])
2026-02-02 11:29:44,039 - C_fit 0.005328 | best_neighbor_fit 0.004530 | In each Neighbour Iteration 9/10
2026-02-02 11:29:44,039 - --- Neighbour Iteration 10/10 ---
2026-02-02 11:29:44,039 - Mutating params : ['initial_lane_id' 'vehicles_count']
2026-02-02 11:29:44,039 -   MUTATE initial_lane_id: 2.0000 -> 3.0000 (raw: 3.0000, delta: 0.2061, bounds: [0,4])
2026-02-02 11:29:44,039 -   MUTATE vehicles_count: 12.0000 -> 19.0000 (raw: 19.0000, delta: 6.9776, bounds: [5,60])
2026-02-02 11:29:49,277 - C_fit 0.009253 | best_neighbor_fit 0.004530 | In each Neighbour Iteration 10/10
2026-02-02 11:29:49,277 -  Bfore Updation - Present Global best_fit 0.004597 | Cur_fit 0.004460 | best_neighbor_fit 0.004530 | Iteration 2
2026-02-02 11:29:49,277 - Iter 1: Stuck. Best neighbor (0.0045) not better than current (0.0045)
2026-02-02 11:29:49,277 - --- HC Iteration 3/100 ---
2026-02-02 11:29:49,277 - Parent cfg: {'lanes_count': 4, 'vehicles_count': 12, 'initial_spacing': 2.7467503809805174, 'ego_spacing': 2.8675462214654655, 'initial_lane_id': 2, 'duration': 30, 'simulation_frequency': 25, 'policy_frequency': 5} | cur_fit=0.004460 | best_fit=0.004597
2026-02-02 11:29:49,277 - --- Neighbour Iteration 1/10 ---
2026-02-02 11:29:49,277 - Mutating params : ['initial_lane_id']
2026-02-02 11:29:49,277 -   MUTATE initial_lane_id: 2.0000 -> 3.0000 (raw: 3.0000, delta: 0.3094, bounds: [0,4])
2026-02-02 11:29:52,805 - C_fit 0.004488 | best_neighbor_fit 0.004488 | In each Neighbour Iteration 1/10
2026-02-02 11:29:52,805 - --- Neighbour Iteration 2/10 ---
2026-02-02 11:29:52,806 - Mutating params : ['lanes_count' 'vehicles_count']
2026-02-02 11:29:52,806 -   MUTATE lanes_count: 4.0000 -> 3.0000 (raw: 2.0000, delta: -1.5319, bounds: [3,10])
2026-02-02 11:29:52,806 -   MUTATE vehicles_count: 12.0000 -> 11.0000 (raw: 11.0000, delta: -0.8432, bounds: [5,60])
2026-02-02 11:29:56,432 - C_fit 0.011841 | best_neighbor_fit 0.004488 | In each Neighbour Iteration 2/10
2026-02-02 11:29:56,432 - --- Neighbour Iteration 3/10 ---
2026-02-02 11:29:56,432 - Mutating params : ['initial_lane_id']
2026-02-02 11:29:56,432 -   MUTATE initial_lane_id: 2.0000 -> 1.0000 (raw: 1.0000, delta: -0.4071, bounds: [0,4])
2026-02-02 11:30:00,639 - C_fit 0.004489 | best_neighbor_fit 0.004488 | In each Neighbour Iteration 3/10
2026-02-02 11:30:00,639 - --- Neighbour Iteration 4/10 ---
2026-02-02 11:30:00,639 - Mutating params : ['ego_spacing' 'vehicles_count']
2026-02-02 11:30:00,639 -   MUTATE ego_spacing: 2.8675 -> 1.5015 (raw :  1.5015,delta: -1.3661, bounds: [1.0,4.0])
2026-02-02 11:30:00,639 -   MUTATE vehicles_count: 12.0000 -> 17.0000 (raw: 17.0000, delta: 5.2498, bounds: [5,60])
2026-02-02 11:30:06,473 - C_fit 0.009227 | best_neighbor_fit 0.004488 | In each Neighbour Iteration 4/10
2026-02-02 11:30:06,488 - --- Neighbour Iteration 5/10 ---
2026-02-02 11:30:06,489 - Mutating params : ['initial_spacing' 'ego_spacing']
2026-02-02 11:30:06,489 -   MUTATE initial_spacing: 2.7468 -> 2.6640 (raw :  2.6640,delta: -0.0828, bounds: [0.5,5.0])
2026-02-02 11:30:06,489 -   MUTATE ego_spacing: 2.8675 -> 2.8940 (raw :  2.8940,delta: 0.0264, bounds: [1.0,4.0])
2026-02-02 11:30:09,907 - C_fit 0.004535 | best_neighbor_fit 0.004488 | In each Neighbour Iteration 5/10
2026-02-02 11:30:09,907 - --- Neighbour Iteration 6/10 ---
2026-02-02 11:30:09,907 - Mutating params : ['vehicles_count']
2026-02-02 11:30:09,907 -   MUTATE vehicles_count: 12.0000 -> 22.0000 (raw: 22.0000, delta: 10.3218, bounds: [5,60])
2026-02-02 11:30:17,487 - C_fit 0.009822 | best_neighbor_fit 0.004488 | In each Neighbour Iteration 6/10
2026-02-02 11:30:17,487 - --- Neighbour Iteration 7/10 ---
2026-02-02 11:30:17,487 - Mutating params : ['ego_spacing' 'initial_spacing']
2026-02-02 11:30:17,487 -   MUTATE ego_spacing: 2.8675 -> 2.9295 (raw :  2.9295,delta: 0.0620, bounds: [1.0,4.0])
2026-02-02 11:30:17,487 -   MUTATE initial_spacing: 2.7468 -> 2.1611 (raw :  2.1611,delta: -0.5857, bounds: [0.5,5.0])
2026-02-02 11:30:22,376 - C_fit 0.007598 | best_neighbor_fit 0.004488 | In each Neighbour Iteration 7/10
2026-02-02 11:30:22,376 - --- Neighbour Iteration 8/10 ---
2026-02-02 11:30:22,376 - Mutating params : ['initial_spacing' 'initial_lane_id']
2026-02-02 11:30:22,376 -   MUTATE initial_spacing: 2.7468 -> 3.3502 (raw :  3.3502,delta: 0.6034, bounds: [0.5,5.0])
2026-02-02 11:30:22,376 -   MUTATE initial_lane_id: 2.0000 -> 1.0000 (raw: 1.0000, delta: -0.0464, bounds: [0,4])
2026-02-02 11:30:26,990 - C_fit 0.004625 | best_neighbor_fit 0.004488 | In each Neighbour Iteration 8/10
2026-02-02 11:30:26,990 - --- Neighbour Iteration 9/10 ---
2026-02-02 11:30:26,990 - Mutating params : ['ego_spacing']
2026-02-02 11:30:26,990 -   MUTATE ego_spacing: 2.8675 -> 1.9781 (raw :  1.9781,delta: -0.8894, bounds: [1.0,4.0])
2026-02-02 11:30:31,035 - C_fit 0.005536 | best_neighbor_fit 0.004488 | In each Neighbour Iteration 9/10
2026-02-02 11:30:31,035 - --- Neighbour Iteration 10/10 ---
2026-02-02 11:30:31,035 - Mutating params : ['initial_spacing']
2026-02-02 11:30:31,035 -   MUTATE initial_spacing: 2.7468 -> 3.3438 (raw :  3.3438,delta: 0.5970, bounds: [0.5,5.0])
2026-02-02 11:30:35,186 - C_fit 0.004598 | best_neighbor_fit 0.004488 | In each Neighbour Iteration 10/10
2026-02-02 11:30:35,186 -  Bfore Updation - Present Global best_fit 0.004597 | Cur_fit 0.004460 | best_neighbor_fit 0.004488 | Iteration 3
2026-02-02 11:30:35,186 - Iter 2: Stuck. Best neighbor (0.0045) not better than current (0.0045)
2026-02-02 11:30:35,186 - --- HC Iteration 4/100 ---
2026-02-02 11:30:35,186 - Parent cfg: {'lanes_count': 4, 'vehicles_count': 12, 'initial_spacing': 2.7467503809805174, 'ego_spacing': 2.8675462214654655, 'initial_lane_id': 2, 'duration': 30, 'simulation_frequency': 25, 'policy_frequency': 5} | cur_fit=0.004460 | best_fit=0.004597
2026-02-02 11:30:35,186 - --- Neighbour Iteration 1/10 ---
2026-02-02 11:30:35,186 - Mutating params : ['ego_spacing' 'vehicles_count' 'initial_spacing']
2026-02-02 11:30:35,186 -   MUTATE ego_spacing: 2.8675 -> 2.6759 (raw :  2.6759,delta: -0.1916, bounds: [1.0,4.0])
2026-02-02 11:30:35,186 -   MUTATE vehicles_count: 12.0000 -> 13.0000 (raw: 13.0000, delta: 0.1335, bounds: [5,60])
2026-02-02 11:30:35,186 -   MUTATE initial_spacing: 2.7468 -> 2.4100 (raw :  2.4100,delta: -0.3367, bounds: [0.5,5.0])
2026-02-02 11:30:38,546 - C_fit 0.026745 | best_neighbor_fit 0.026745 | In each Neighbour Iteration 1/10
2026-02-02 11:30:38,546 - --- Neighbour Iteration 2/10 ---
2026-02-02 11:30:38,546 - Mutating params : ['vehicles_count' 'initial_spacing']
2026-02-02 11:30:38,546 -   MUTATE vehicles_count: 12.0000 -> 5.0000 (raw: 1.0000, delta: -10.6436, bounds: [5,60])
2026-02-02 11:30:38,546 -   MUTATE initial_spacing: 2.7468 -> 2.8675 (raw :  2.8675,delta: 0.1208, bounds: [0.5,5.0])
2026-02-02 11:30:41,055 - C_fit 0.013448 | best_neighbor_fit 0.013448 | In each Neighbour Iteration 2/10
2026-02-02 11:30:41,055 - --- Neighbour Iteration 3/10 ---
2026-02-02 11:30:41,055 - Mutating params : ['initial_spacing' 'lanes_count']
2026-02-02 11:30:41,055 -   MUTATE initial_spacing: 2.7468 -> 0.5000 (raw : -28.6107,delta: -31.3575, bounds: [0.5,5.0])
2026-02-02 11:30:41,055 -   MUTATE lanes_count: 4.0000 -> 3.0000 (raw: 3.0000, delta: -0.6086, bounds: [3,10])
2026-02-02 11:30:44,951 - C_fit 0.004611 | best_neighbor_fit 0.004611 | In each Neighbour Iteration 3/10
2026-02-02 11:30:44,951 - --- Neighbour Iteration 4/10 ---
2026-02-02 11:30:44,951 - Mutating params : ['ego_spacing']
2026-02-02 11:30:44,951 -   MUTATE ego_spacing: 2.8675 -> 2.8113 (raw :  2.8113,delta: -0.0562, bounds: [1.0,4.0])
2026-02-02 11:30:49,043 - C_fit 0.012867 | best_neighbor_fit 0.004611 | In each Neighbour Iteration 4/10
2026-02-02 11:30:49,043 - --- Neighbour Iteration 5/10 ---
2026-02-02 11:30:49,043 - Mutating params : ['initial_lane_id' 'vehicles_count']
2026-02-02 11:30:49,043 -   MUTATE initial_lane_id: 2.0000 -> 3.0000 (raw: 3.0000, delta: 0.1100, bounds: [0,4])
2026-02-02 11:30:49,043 -   MUTATE vehicles_count: 12.0000 -> 15.0000 (raw: 15.0000, delta: 2.6305, bounds: [5,60])
2026-02-02 11:30:54,191 - C_fit 0.004641 | best_neighbor_fit 0.004611 | In each Neighbour Iteration 5/10
2026-02-02 11:30:54,191 - --- Neighbour Iteration 6/10 ---
2026-02-02 11:30:54,191 - Mutating params : ['vehicles_count']
2026-02-02 11:30:54,191 -   MUTATE vehicles_count: 12.0000 -> 5.0000 (raw: 5.0000, delta: -6.5393, bounds: [5,60])
2026-02-02 11:30:56,126 - C_fit 0.004798 | best_neighbor_fit 0.004611 | In each Neighbour Iteration 6/10
2026-02-02 11:30:56,126 - --- Neighbour Iteration 7/10 ---
2026-02-02 11:30:56,126 - Mutating params : ['ego_spacing' 'vehicles_count' 'initial_spacing']
2026-02-02 11:30:56,126 -   MUTATE ego_spacing: 2.8675 -> 2.5878 (raw :  2.5878,delta: -0.2797, bounds: [1.0,4.0])
2026-02-02 11:30:56,126 -   MUTATE vehicles_count: 12.0000 -> 5.0000 (raw: 4.0000, delta: -8.4528, bounds: [5,60])
2026-02-02 11:30:56,126 -   MUTATE initial_spacing: 2.7468 -> 2.4351 (raw :  2.4351,delta: -0.3117, bounds: [0.5,5.0])
2026-02-02 11:30:58,448 - C_fit 0.009007 | best_neighbor_fit 0.004611 | In each Neighbour Iteration 7/10
2026-02-02 11:30:58,448 - --- Neighbour Iteration 8/10 ---
2026-02-02 11:30:58,448 - Mutating params : ['initial_lane_id' 'ego_spacing']
2026-02-02 11:30:58,448 -   MUTATE initial_lane_id: 2.0000 -> 3.0000 (raw: 3.0000, delta: 0.1892, bounds: [0,4])
2026-02-02 11:30:58,448 -   MUTATE ego_spacing: 2.8675 -> 3.1087 (raw :  3.1087,delta: 0.2412, bounds: [1.0,4.0])
2026-02-02 11:31:02,119 - C_fit 0.004459 | best_neighbor_fit 0.004459 | In each Neighbour Iteration 8/10
2026-02-02 11:31:02,119 - --- Neighbour Iteration 9/10 ---
2026-02-02 11:31:02,119 - Mutating params : ['vehicles_count']
2026-02-02 11:31:02,119 -   MUTATE vehicles_count: 12.0000 -> 11.0000 (raw: 11.0000, delta: -0.1270, bounds: [5,60])
2026-02-02 11:31:05,997 - C_fit 0.004499 | best_neighbor_fit 0.004459 | In each Neighbour Iteration 9/10
2026-02-02 11:31:05,997 - --- Neighbour Iteration 10/10 ---
2026-02-02 11:31:05,997 - Mutating params : ['vehicles_count']
2026-02-02 11:31:05,997 -   MUTATE vehicles_count: 12.0000 -> 14.0000 (raw: 14.0000, delta: 1.8502, bounds: [5,60])
2026-02-02 11:31:09,822 - C_fit 0.011767 | best_neighbor_fit 0.004459 | In each Neighbour Iteration 10/10
2026-02-02 11:31:09,822 -  Bfore Updation - Present Global best_fit 0.004597 | Cur_fit 0.004460 | best_neighbor_fit 0.004459 | Iteration 4
2026-02-02 11:31:09,822 - No significant improvement in 4 iteration(s)
2026-02-02 11:31:09,822 - --- HC Iteration 5/100 ---
2026-02-02 11:31:09,822 - Parent cfg: {'lanes_count': 4, 'vehicles_count': 12, 'initial_spacing': 2.7467503809805174, 'ego_spacing': 3.1087126776022, 'initial_lane_id': 3, 'duration': 30, 'simulation_frequency': 25, 'policy_frequency': 5} | cur_fit=0.004459 | best_fit=0.004597
2026-02-02 11:31:09,822 - --- Neighbour Iteration 1/10 ---
2026-02-02 11:31:09,822 - Mutating params : ['ego_spacing']
2026-02-02 11:31:09,822 -   MUTATE ego_spacing: 3.1087 -> 3.0092 (raw :  3.0092,delta: -0.0995, bounds: [1.0,4.0])
2026-02-02 11:31:13,981 - C_fit 0.004890 | best_neighbor_fit 0.004890 | In each Neighbour Iteration 1/10
2026-02-02 11:31:13,981 - --- Neighbour Iteration 2/10 ---
2026-02-02 11:31:13,981 - Mutating params : ['initial_spacing' 'lanes_count' 'vehicles_count']
2026-02-02 11:31:13,981 -   MUTATE initial_spacing: 2.7468 -> 2.8814 (raw :  2.8814,delta: 0.1347, bounds: [0.5,5.0])
2026-02-02 11:31:13,981 -   MUTATE lanes_count: 4.0000 -> 5.0000 (raw: 5.0000, delta: 0.4005, bounds: [3,10])
2026-02-02 11:31:13,981 -   MUTATE vehicles_count: 12.0000 -> 9.0000 (raw: 9.0000, delta: -3.2789, bounds: [5,60])
2026-02-02 11:31:17,055 - C_fit 0.004615 | best_neighbor_fit 0.004615 | In each Neighbour Iteration 2/10
2026-02-02 11:31:17,055 - --- Neighbour Iteration 3/10 ---
2026-02-02 11:31:17,055 - Mutating params : ['vehicles_count' 'lanes_count']
2026-02-02 11:31:17,055 -   MUTATE vehicles_count: 12.0000 -> 9.0000 (raw: 9.0000, delta: -2.8938, bounds: [5,60])
2026-02-02 11:31:17,055 -   MUTATE lanes_count: 4.0000 -> 6.0000 (raw: 6.0000, delta: 1.7633, bounds: [3,10])
2026-02-02 11:31:19,770 - C_fit 0.017769 | best_neighbor_fit 0.004615 | In each Neighbour Iteration 3/10
2026-02-02 11:31:19,770 - --- Neighbour Iteration 4/10 ---
2026-02-02 11:31:19,771 - Mutating params : ['initial_lane_id' 'lanes_count' 'initial_spacing']
2026-02-02 11:31:19,771 -   MUTATE initial_lane_id: 3.0000 -> 4.0000 (raw: 4.0000, delta: 1.3685, bounds: [0,4])
2026-02-02 11:31:19,772 -   MUTATE lanes_count: 4.0000 -> 3.0000 (raw: 3.0000, delta: -0.2556, bounds: [3,10])
2026-02-02 11:31:19,772 -   MUTATE initial_spacing: 2.7468 -> 2.1882 (raw :  2.1882,delta: -0.5586, bounds: [0.5,5.0])
2026-02-02 11:31:22,898 - C_fit 0.004495 | best_neighbor_fit 0.004495 | In each Neighbour Iteration 4/10
2026-02-02 11:31:22,898 - --- Neighbour Iteration 5/10 ---
2026-02-02 11:31:22,898 - Mutating params : ['initial_spacing']
2026-02-02 11:31:22,898 -   MUTATE initial_spacing: 2.7468 -> 3.5354 (raw :  3.5354,delta: 0.7887, bounds: [0.5,5.0])
2026-02-02 11:31:25,817 - C_fit 0.010000 | best_neighbor_fit 0.004495 | In each Neighbour Iteration 5/10
2026-02-02 11:31:25,817 - --- Neighbour Iteration 6/10 ---
2026-02-02 11:31:25,817 - Mutating params : ['initial_spacing']
2026-02-02 11:31:25,817 -   MUTATE initial_spacing: 2.7468 -> 2.7978 (raw :  2.7978,delta: 0.0510, bounds: [0.5,5.0])
2026-02-02 11:31:29,182 - C_fit 0.008995 | best_neighbor_fit 0.004495 | In each Neighbour Iteration 6/10
2026-02-02 11:31:29,182 - --- Neighbour Iteration 7/10 ---
2026-02-02 11:31:29,192 - Mutating params : ['lanes_count']
2026-02-02 11:31:29,192 -   MUTATE lanes_count: 4.0000 -> 7.0000 (raw: 7.0000, delta: 2.6877, bounds: [3,10])
2026-02-02 11:31:32,173 - C_fit 0.013970 | best_neighbor_fit 0.004495 | In each Neighbour Iteration 7/10
2026-02-02 11:31:32,173 - --- Neighbour Iteration 8/10 ---
2026-02-02 11:31:32,173 - Mutating params : ['vehicles_count']
2026-02-02 11:31:32,173 -   MUTATE vehicles_count: 12.0000 -> 11.0000 (raw: 11.0000, delta: -0.9859, bounds: [5,60])
2026-02-02 11:31:35,214 - C_fit 0.026104 | best_neighbor_fit 0.004495 | In each Neighbour Iteration 8/10
2026-02-02 11:31:35,214 - --- Neighbour Iteration 9/10 ---
2026-02-02 11:31:35,216 - Mutating params : ['lanes_count' 'initial_lane_id' 'initial_spacing']
2026-02-02 11:31:35,216 -   MUTATE lanes_count: 4.0000 -> 3.0000 (raw: 3.0000, delta: -0.3248, bounds: [3,10])
2026-02-02 11:31:35,216 -   MUTATE initial_lane_id: 3.0000 -> 2.0000 (raw: 2.0000, delta: -0.4746, bounds: [0,4])
2026-02-02 11:31:35,217 -   MUTATE initial_spacing: 2.7468 -> 2.5872 (raw :  2.5872,delta: -0.1595, bounds: [0.5,5.0])
2026-02-02 11:31:38,073 - C_fit 0.032037 | best_neighbor_fit 0.004495 | In each Neighbour Iteration 9/10
2026-02-02 11:31:38,075 - --- Neighbour Iteration 10/10 ---
2026-02-02 11:31:38,075 - Mutating params : ['ego_spacing']
2026-02-02 11:31:38,075 -   MUTATE ego_spacing: 3.1087 -> 3.0825 (raw :  3.0825,delta: -0.0262, bounds: [1.0,4.0])
2026-02-02 11:31:41,154 - C_fit 0.005831 | best_neighbor_fit 0.004495 | In each Neighbour Iteration 10/10
2026-02-02 11:31:41,155 -  Bfore Updation - Present Global best_fit 0.004597 | Cur_fit 0.004459 | best_neighbor_fit 0.004495 | Iteration 5
2026-02-02 11:31:41,155 - Iter 4: Stuck. Best neighbor (0.0045) not better than current (0.0045)
2026-02-02 11:31:41,156 - Stuck in a local minima, performing a random restart
2026-02-02 11:31:41,156 - --- HC Iteration 6/100 ---
2026-02-02 11:31:41,156 - Parent cfg: {'lanes_count': 8, 'vehicles_count': 34, 'initial_spacing': 2.138599792591868, 'ego_spacing': 2.975581267688394, 'initial_lane_id': 3, 'duration': 30, 'simulation_frequency': 25, 'policy_frequency': 5} | cur_fit=0.004459 | best_fit=0.004597
2026-02-02 11:31:41,156 - --- Neighbour Iteration 1/10 ---
2026-02-02 11:31:41,156 - Mutating params : ['vehicles_count']
2026-02-02 11:31:41,156 -   MUTATE vehicles_count: 34.0000 -> 18.0000 (raw: 18.0000, delta: -15.8476, bounds: [5,60])
2026-02-02 11:31:45,436 - C_fit 0.007473 | best_neighbor_fit 0.007473 | In each Neighbour Iteration 1/10
2026-02-02 11:31:45,439 - --- Neighbour Iteration 2/10 ---
2026-02-02 11:31:45,439 - Mutating params : ['initial_lane_id']
2026-02-02 11:31:45,439 -   MUTATE initial_lane_id: 3.0000 -> 2.0000 (raw: 2.0000, delta: -0.4348, bounds: [0,4])
2026-02-02 11:31:55,245 - C_fit 0.036056 | best_neighbor_fit 0.007473 | In each Neighbour Iteration 2/10
2026-02-02 11:31:55,252 - --- Neighbour Iteration 3/10 ---
2026-02-02 11:31:55,253 - Mutating params : ['vehicles_count']
2026-02-02 11:31:55,253 -   MUTATE vehicles_count: 34.0000 -> 20.0000 (raw: 20.0000, delta: -13.7723, bounds: [5,60])
2026-02-02 11:32:00,606 - C_fit 0.021097 | best_neighbor_fit 0.007473 | In each Neighbour Iteration 3/10
2026-02-02 11:32:00,607 - --- Neighbour Iteration 4/10 ---
2026-02-02 11:32:00,607 - Mutating params : ['vehicles_count']
2026-02-02 11:32:00,607 -   MUTATE vehicles_count: 34.0000 -> 39.0000 (raw: 39.0000, delta: 4.9502, bounds: [5,60])
2026-02-02 11:32:13,640 - C_fit 0.011960 | best_neighbor_fit 0.007473 | In each Neighbour Iteration 4/10
2026-02-02 11:32:13,640 - --- Neighbour Iteration 5/10 ---
2026-02-02 11:32:13,641 - Mutating params : ['initial_lane_id']
2026-02-02 11:32:13,641 -   MUTATE initial_lane_id: 3.0000 -> 4.0000 (raw: 4.0000, delta: 0.3388, bounds: [0,4])
2026-02-02 11:32:25,217 - C_fit 0.014244 | best_neighbor_fit 0.007473 | In each Neighbour Iteration 5/10
2026-02-02 11:32:25,220 - --- Neighbour Iteration 6/10 ---
2026-02-02 11:32:25,221 - Mutating params : ['vehicles_count']
2026-02-02 11:32:25,221 -   MUTATE vehicles_count: 34.0000 -> 60.0000 (raw: 70.0000, delta: 35.8317, bounds: [5,60])
2026-02-02 11:32:48,135 - C_fit 0.025477 | best_neighbor_fit 0.007473 | In each Neighbour Iteration 6/10
2026-02-02 11:32:48,135 - --- Neighbour Iteration 7/10 ---
2026-02-02 11:32:48,135 - Mutating params : ['vehicles_count']
2026-02-02 11:32:48,135 -   MUTATE vehicles_count: 34.0000 -> 45.0000 (raw: 45.0000, delta: 11.4111, bounds: [5,60])
2026-02-02 11:33:08,353 - C_fit 0.020703 | best_neighbor_fit 0.007473 | In each Neighbour Iteration 7/10
2026-02-02 11:33:08,353 - --- Neighbour Iteration 8/10 ---
2026-02-02 11:33:08,353 - Mutating params : ['ego_spacing']
2026-02-02 11:33:08,353 -   MUTATE ego_spacing: 2.9756 -> 2.4369 (raw :  2.4369,delta: -0.5387, bounds: [1.0,4.0])
2026-02-02 11:33:19,505 - C_fit 0.021680 | best_neighbor_fit 0.007473 | In each Neighbour Iteration 8/10
2026-02-02 11:33:19,505 - --- Neighbour Iteration 9/10 ---
2026-02-02 11:33:19,505 - Mutating params : ['initial_spacing' 'vehicles_count' 'initial_lane_id']
2026-02-02 11:33:19,505 -   MUTATE initial_spacing: 2.1386 -> 2.1119 (raw :  2.1119,delta: -0.0267, bounds: [0.5,5.0])
2026-02-02 11:33:19,505 -   MUTATE vehicles_count: 34.0000 -> 47.0000 (raw: 47.0000, delta: 13.3312, bounds: [5,60])
2026-02-02 11:33:19,505 -   MUTATE initial_lane_id: 3.0000 -> 2.0000 (raw: 2.0000, delta: -0.1102, bounds: [0,4])
2026-02-02 11:33:37,720 - C_fit 0.019137 | best_neighbor_fit 0.007473 | In each Neighbour Iteration 9/10
2026-02-02 11:33:37,720 - --- Neighbour Iteration 10/10 ---
2026-02-02 11:33:37,720 - Mutating params : ['ego_spacing' 'initial_spacing']
2026-02-02 11:33:37,720 -   MUTATE ego_spacing: 2.9756 -> 3.1091 (raw :  3.1091,delta: 0.1335, bounds: [1.0,4.0])
2026-02-02 11:33:37,720 -   MUTATE initial_spacing: 2.1386 -> 1.5207 (raw :  1.5207,delta: -0.6179, bounds: [0.5,5.0])
2026-02-02 11:33:40,120 - Collision found at Iteration 6,Neighbor 10

HC time :  313.2195s
Hill Climbing finished.
Best fitness: -1
Evaluations: 61
Iterations: 6