Running Random Search for 50 scenarios...
Random search:   0%|                                                                 | 0/50 [00:00<?, ?it/s]No Crash: scenario 0, seed=322935179
Random search:   2%|█▏                                                       | 1/50 [00:04<03:48,  4.66s/it]No Crash: scenario 1, seed=671298422
Random search:   4%|██▎                                                      | 2/50 [00:19<08:44, 10.94s/it]No Crash: scenario 2, seed=542556228
Random search:   6%|███▍                                                     | 3/50 [00:39<11:45, 15.02s/it]No Crash: scenario 3, seed=550915964
Random search:   8%|████▌                                                    | 4/50 [00:52<10:52, 14.19s/it]No Crash: scenario 4, seed=233182790
Random search:  10%|█████▋                                                   | 5/50 [00:59<08:42, 11.61s/it]No Crash: scenario 5, seed=459207035
Random search:  12%|██████▊                                                  | 6/50 [01:10<08:19, 11.34s/it]No Crash: scenario 6, seed=66665677
Random search:  14%|███████▉                                                 | 7/50 [01:31<10:27, 14.59s/it]No Crash: scenario 7, seed=591440719
Random search:  16%|█████████                                                | 8/50 [01:35<07:45, 11.08s/it]No Crash: scenario 8, seed=535669714
Random search:  18%|██████████▎                                              | 9/50 [01:38<05:52,  8.59s/it]No Crash: scenario 9, seed=748916633
Random search:  20%|███████████▏                                            | 10/50 [02:03<09:03, 13.59s/it]No Crash: scenario 10, seed=119165481
Random search:  22%|████████████▎                                           | 11/50 [02:24<10:22, 15.95s/it]No Crash: scenario 11, seed=255942936
Random search:  24%|█████████████▍                                          | 12/50 [02:48<11:41, 18.45s/it]No Crash: scenario 12, seed=389337723
Random search:  26%|██████████████▌                                         | 13/50 [03:00<10:03, 16.30s/it]No Crash: scenario 13, seed=946045334
Random search:  28%|███████████████▋                                        | 14/50 [03:09<08:32, 14.22s/it]No Crash: scenario 14, seed=672604567
Random search:  30%|████████████████▊                                       | 15/50 [03:12<06:17, 10.78s/it]No Crash: scenario 15, seed=507868137
Random search:  32%|█████████████████▉                                      | 16/50 [03:20<05:36,  9.90s/it]No Crash: scenario 16, seed=902851819
Random search:  34%|███████████████████                                     | 17/50 [03:36<06:33, 11.93s/it]No Crash: scenario 17, seed=719388860
Random search:  36%|████████████████████▏                                   | 18/50 [03:49<06:24, 12.00s/it]No Crash: scenario 18, seed=135174575
Random search:  38%|█████████████████████▎                                  | 19/50 [03:56<05:25, 10.51s/it]No Crash: scenario 19, seed=540598494
Random search:  40%|██████████████████████▍                                 | 20/50 [03:58<04:04,  8.15s/it]No Crash: scenario 20, seed=650109716
Random search:  42%|███████████████████████▌                                | 21/50 [04:12<04:46,  9.87s/it]No Crash: scenario 21, seed=867308207
Random search:  44%|████████████████████████▋                               | 22/50 [04:37<06:38, 14.23s/it]No Crash: scenario 22, seed=873468070
Random search:  46%|█████████████████████████▊                              | 23/50 [04:50<06:14, 13.86s/it]No Crash: scenario 23, seed=835103104
Random search:  48%|██████████████████████████▉                             | 24/50 [05:02<05:50, 13.47s/it]No Crash: scenario 24, seed=316817972
Random search:  50%|████████████████████████████                            | 25/50 [05:07<04:29, 10.79s/it]No Crash: scenario 25, seed=686984941
Random search:  52%|█████████████████████████████                           | 26/50 [05:25<05:15, 13.16s/it]No Crash: scenario 26, seed=82535684
Random search:  54%|██████████████████████████████▏                         | 27/50 [05:31<04:10, 10.90s/it]No Crash: scenario 27, seed=253545223
Random search:  56%|███████████████████████████████▎                        | 28/50 [05:38<03:31,  9.59s/it]No Crash: scenario 28, seed=142336381
Random search:  58%|████████████████████████████████▍                       | 29/50 [05:48<03:26,  9.84s/it]No Crash: scenario 29, seed=828172187
o Crash: scenario 25, seed=686984941
Random search:  52%|█████████████████████████████                           | 26/50 [05:25<05:15, 13.16s/it]No Crash: scenario 26, seed=82535684
Random search:  54%|██████████████████████████████▏                         | 27/50 [05:31<04:10, 10.90s/it]No Crash: scenario 27, seed=253545223
Random search:  56%|███████████████████████████████▎                        | 28/50 [05:38<03:31,  9.59s/it]No Crash: scenario 28, seed=142336381
Random search:  58%|████████████████████████████████▍                       | 29/50 [05:48<03:26,  9.84s/it]No Crash: scenario 29, seed=828172187
Random search:  54%|██████████████████████████████▏                         | 27/50 [05:31<04:10, 10.90s/it]No Crash: scenario 27, seed=253545223
Random search:  56%|███████████████████████████████▎                        | 28/50 [05:38<03:31,  9.59s/it]No Crash: scenario 28, seed=142336381
Random search:  58%|████████████████████████████████▍                       | 29/50 [05:48<03:26,  9.84s/it]No Crash: scenario 29, seed=828172187
o Crash: scenario 29, seed=828172187
Random search:  60%|█████████████████████████████████▌                      | 30/50 [05:51<02:36,  7.81s/it]No Crash: scenario 30, seed=483664962
Random search:  62%|██████████████████████████████████▋                     | 31/50 [06:05<03:05,  9.76s/it]No Crash: scenario 31, seed=252325889
Random search:  64%|███████████████████████████████████▊                    | 32/50 [06:13<02:46,  9.27s/it]No Crash: scenario 32, seed=403974930
Random search:  66%|████████████████████████████████████▉                   | 33/50 [06:21<02:26,  8.62s/it]No Crash: scenario 33, seed=740410957
Random search:  68%|██████████████████████████████████████                  | 34/50 [06:29<02:15,  8.45s/it]No Crash: scenario 34, seed=221982390
Random search:  70%|███████████████████████████████████████▏                | 35/50 [06:40<02:19,  9.29s/it]No Crash: scenario 35, seed=146830896
Random search:  72%|████████████████████████████████████████▎               | 36/50 [06:57<02:41, 11.57s/it]No Crash: scenario 36, seed=559547006
Random search:  74%|█████████████████████████████████████████▍              | 37/50 [07:02<02:07,  9.83s/it]No Crash: scenario 37, seed=22648500
Random search:  76%|██████████████████████████████████████████▌             | 38/50 [07:14<02:02, 10.20s/it]No Crash: scenario 38, seed=598781950
Random search:  78%|███████████████████████████████████████████▋            | 39/50 [07:30<02:11, 11.92s/it]No Crash: scenario 39, seed=277679636
Random search:  80%|████████████████████████████████████████████▊           | 40/50 [07:35<01:39,  9.99s/it]No Crash: scenario 40, seed=188086478
Random search:  82%|█████████████████████████████████████████████▉          | 41/50 [07:44<01:28,  9.78s/it]No Crash: scenario 41, seed=879529416
Random search:  84%|███████████████████████████████████████████████         | 42/50 [07:52<01:12,  9.10s/it]No Crash: scenario 42, seed=27840150
Random search:  86%|████████████████████████████████████████████████▏       | 43/50 [07:57<00:54,  7.82s/it]No Crash: scenario 43, seed=50777936
Random search:  88%|█████████████████████████████████████████████████▎      | 44/50 [08:02<00:41,  6.94s/it]   Collision: scenario 44, seed=193347944
C:\Users\user\OneDrive\Documents\GitHub\SET_Assignment3\.venv\lib\site-packages\gymnasium\wrappers\rendering.py:283: UserWarning: WARN: Overwriting existing videos at C:\Users\user\OneDrive\Documents\GitHub\SET_Assignment3\repository\videos\scenario_seed_193347944 folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)
  logger.warn(
Random search:  90%|██████████████████████████████████████████████████▍     | 45/50 [08:17<00:47,  9.48s/it]No Crash: scenario 45, seed=682400177
Random search:  92%|███████████████████████████████████████████████████▌    | 46/50 [08:33<00:45, 11.50s/it]No Crash: scenario 46, seed=616283994
Random search:  94%|████████████████████████████████████████████████████▋   | 47/50 [08:47<00:36, 12.14s/it]No Crash: scenario 47, seed=21610319
Random search:  96%|█████████████████████████████████████████████████████▊  | 48/50 [08:53<00:20, 10.30s/it]No Crash: scenario 48, seed=247520815
Random search:  98%|██████████████████████████████████████████████████████▉ | 49/50 [09:18<00:14, 14.86s/it]No Crash: scenario 49, seed=991168283
Random search: 100%|████████████████████████████████████████████████████████| 50/50 [09:23<00:00, 11.26s/it] 
Random Search execution time : 563.2381s
Random Search found 1 crashes.
[{'cfg': {'lanes_count': 9, 'vehicles_count': 55, 'initial_spacing': 0.8576926679959418, 'ego_spacing': 2.138216372233923, 'initial_lane_id': 1, 'duration': 30, 'simulation_frequency': 25, 'policy_frequency': 5}, 'seed': 193347944}]
RandomSearch class not updated, but crashes were found.
C:\Users\user\OneDrive\Documents\GitHub\SET_Assignment3\.venv\lib\site-packages\gymnasium\wrappers\rendering.py:283: UserWarning: WARN: Overwriting existing videos at C:\Users\user\OneDrive\Documents\GitHub\SET_Assignment3\repository\videos_rs\scenario_seed_193347944 folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)
  logger.warn(
Recorded RS crash video.